<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.accelerator.KeyStrokePropertyEditor$KeyStrokeDialog">
		<item value="769" key="x"/>
		<item value="382" key="width"/>
		<item value="280" key="y"/>
		<item value="480" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item value="242" key="x"/>
		<item value="881" key="width"/>
		<item value="74" key="y"/>
		<item value="580" key="height"/>
	</section>
</section>
