<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/basicplayer3.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-api.jar"/>
	<classpathentry kind="lib" path="lib/jl1.0.jar"/>
	<classpathentry kind="lib" path="lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/JTattoo-1.6.11.jar"/>
	<classpathentry kind="lib" path="lib/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="lib/substance.jar"/>
	<classpathentry kind="lib" path="lib/tritonus_share.jar"/>
	<classpathentry kind="lib" path="lib/jhall.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
