<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE index
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN"
         "http://java.sun.com/products/javahelp/index_1_0.dtd">

<index version="1.0">

  <indexitem text="Introduction" target="intro" />
  <indexitem text="Types of articles"
 	<indexitem text="Accomodations" target="accommodation" />
  	<indexitem text="Packages" target="package" />
  	<indexitem text="Theme Parks" target="park" />
  </indexitem>
  <indexitem text="General filter" target="filter" />
  <indexitem text="Forms">
 	<indexitem text="Accommodation form" target="accomForm" />
  	<indexitem text="Package form" target="packForm" />
  	<indexitem text="Park form" target="parkForm" />
  </indexitem>
  <indexitem text="Shopping cart" target="cart" />
  <indexitem text="Confirmation Screen" target="confirm" />
  <indexitem text="Receipt" target="receipt" />
    
</index>
